
APP_ENV=production
APP_KEY=base64:YiafvkBaY3Hpe9DnixOTVwm2yV7nwv9wbhLJIh9NWbM=
APP_DEBUG=flase
APP_LOG_LEVEL=debug
APP_URL=http://d2mhotel.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d2mhotel_rohtak
DB_USERNAME=d2mhotel_rohtak
DB_PASSWORD=Ashok@2342

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.d2mhotel.com
MAIL_PORT=25
MAIL_USERNAME=support@d2mhotel.com
MAIL_PASSWORD==JH])[zE[_XC
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@d2mhotel.com
MAIL_FROM_NAME="D2MHOTEL"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
